.App {
  font-family: sans-serif;
  text-align: center;
}

.card-title {
  margin-top: 25px;
}

.global-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.card-title {
  font-weight: 300;
}

.login-form {
  width: 330px;
  margin: 20px;
}

.sign-up {
  text-align: center;
  padding: 20px 0 0;
}

.alert {
  margin-bottom: -30px;
  font-size: 13px;
  margin-top: 20px;
}

.brand {
  text-decoration: none;
  color: black;
}

.brand:hover {
  text-decoration: none;
}

.emailHolder {
  width: 00px;
}

.register-form {
  margin-top: 20px;
}

.reg-card {
  text-align: left;
}

.cancel {
  margin-left: 10px;
}
